MYSQL_ROOT_PASSWORD=mariaDB123
MYSQL_DATABASE=wordpress
MYSQL_USER=sudoUser
MYSQL_PASSWORD=sudoUser123
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PORT=3306

AUTH_KEY='{?TlV^hU-Vc`[Ppif3>gQJ4^e[4YBn.K#D]>fBN4&om#qdSpuX&&?|p z;}2>w]o'
LOGGED_IN_KEY='~Hp:eC g9aCtYcpx6.&H%YqD*bI!D^!cb+]I$m..cWL%U9a H+>E}/9g<sRLp;CP'
SECURE_AUTH_KEY="nclCt`5Aq~|S$;Bp,YlCJ:[{ntL6IR<?[kUj|A&Q/~<^4!4r,1N=T;^)P.B.c(h "
NONCE_KEY='z&t+B=G*15GZP[$6)Z],__-_IgsdfQ|:|FKY_zlc!dajot 7@b~B>-Ci?7mXyy^{'
AUTH_SALT='f #lz|/_r}AMF-{+-mML%LRxg.ZDTIa|r&l(PT$b{D1o8+5689i$9f7Bh`~`gu(V'
SECURE_AUTH_SALT= '!;|FS~F-XuW|Zno%uScd|@Dj+X+.o[HqV~0M9m%1c> UD<m&S3It=5bJ+G#=s-DO'
LOGGED_IN_SALT='LBC5x<e,R`;02T*n2pE1~~2~V7L[n]^=S/3 EUwXQ#D@Iv.S^<JnXfhqk]ajNS7J'
NONCE_SALT='1BDBhDbmL:|-X|a-p,Np=DFEoq|(}}cfXwg]!WG1m}n;VCGv_KTF%]*iQ>OrO]1z'